In [ ]:
## Maji Ndogo: From analysis to action
# Clustering data to unveil Maji Ndogo's water crisis

In [1]:
## lOADING THE DATASET
## # Load and activate the SQL extension to allow us to execute SQL in a Jupyter notebook. 
%load_ext sql

In [2]:
%reload_ext sql

In [3]:
## Establish a connection to the local database using the '%sql' magic command.
%sql mysql+pymysql://root:1738w@127.0.0.1:3306/md_water_services

In [8]:
%%sql
# Add your code here

SELECT
   *
FROM
   location
LIMIT 10;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
10 rows affected.

[('AkHa00000', '2 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00001', '10 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00002', '9 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00003', '139 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00004', '17 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00005', '125 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00006', '98 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00007', '21 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00008', '11 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00009', '6 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban')]

In [13]:
##### CLEANING OUR DATA
## On employee table, note that the email addresses have not been added. We will have to send
## them reports and figures, so let's update it. Luckily the emails for our department are easy: first_name.last_name@ndogowater.gov.

In [9]:
%%sql
SELECT *
FROM 
    employee
LIMIT 10 ;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
10 rows affected.

[(0, 'Amara Jengo', '+99637993287 ', None, '36 Pwani Mchangani Road', 'Sokoto', 'Ilanga', 'Field Surveyor'),
 (1, 'Bello Azibo', '+99643864786 ', None, '129 Ziwa La Kioo Road', 'Kilimani', 'Rural', 'Field Surveyor'),
 (2, 'Bakari Iniko', '+99222599041 ', None, '18 Mlima Tazama Avenue', 'Hawassa', 'Rural', 'Field Surveyor'),
 (3, 'Malachi Mavuso', '+99945849900 ', None, '100 Mogadishu Road', 'Akatsi', 'Lusaka', 'Field Surveyor'),
 (4, 'Cheche Buhle', '+99381679640 ', None, '1 Savanna Street', 'Akatsi', 'Rural', 'Field Surveyor'),
 (5, 'Zuriel Matembo', '+99034075111 ', None, '26 Bahari Ya Faraja Road', 'Kilimani', 'Rural', 'Field Surveyor'),
 (6, 'Deka Osumare', '+99379364631 ', None, '104 Kenyatta Street', 'Akatsi', 'Rural', 'Field Surveyor'),
 (7, 'Lalitha Kaburi', '+99681623240 ', None, '145 Sungura Amanpour Road', 'Kilimani', 'Rural', 'Field Surveyor'),
 (8, 'Enitan Zuri', '+99248509202 ', None, '117 Kampala Road', 'Hawassa', 'Zanzibar', 'Field Surveyor'),
 (10, 'Farai Nia', '+99570082739 ', None, '33 Angélique Kidjo Avenue', 'Amanzi', 'Dahabu', 'Field Surveyor')]

In [ ]:
## We can determine the email address for each employee by:
## - selecting the employee_name column
## - replacing the space with a full stop
## - make it lowercase
## - and stitch it all together
## We have to update the database again with these email addresses, so before we do, let's use a SELECT query to get the format right, then use
## UPDATE and SET to make the changes.

In [ ]:
## First up, let's remove the space between the first and last names using REPLACE().

In [10]:
%%sql
SELECT
REPLACE(employee_name, ' ','.') ## Replace the space with a full stop
FROM
employee

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
56 rows affected.

[('Amara.Jengo',),
 ('Bello.Azibo',),
 ('Bakari.Iniko',),
 ('Malachi.Mavuso',),
 ('Cheche.Buhle',),
 ('Zuriel.Matembo',),
 ('Deka.Osumare',),
 ('Lalitha.Kaburi',),
 ('Enitan.Zuri',),
 ('Farai.Nia',),
 ('Gamba.Shani',),
 ('Harith.Nyota',),
 ('Isoke.Amani',),
 ('Jengo.Tumaini',),
 ('Kunto.Asha',),
 ('Lesedi.Kofi',),
 ('Makena.Thabo',),
 ('Nia.Furaha',),
 ('Ona.Sefu',),
 ('Pili.Zola',),
 ('Quibilah.Akua',),
 ('Rudo.Imani',),
 ('Sanaa.Tendaji',),
 ('Thandiwe.Kito',),
 ('Usafi.Ayo',),
 ('Vuyisile.Kwame',),
 ('Wambui.Jabali',),
 ('Xola.Uzuri',),
 ('Yewande.Ebele',),
 ('Nadia.Zalika',),
 ('Ayo.Deka',),
 ('Bahira.Jamila',),
 ('Chidi.Kunto',),
 ('Dalila.Lesedi',),
 ('Eshe.Makena',),
 ('Faridah.Khalida',),
 ('Gavivi.Ona',),
 ('Hasani.Pili',),
 ('Iniko.Quibilah',),
 ('Jengo.Rudo',),
 ('Kofi.Sanaa',),
 ('Lulu.Thandiwe',),
 ('Makena.Usafi',),
 ('Nia.Vuyisile',),
 ('Ona.Wambui',),
 ('Pili.Xola',),
 ('Quibilah.Yewande',),
 ('Rudo.Zalika',),
 ('Sanaa.Ayo',),
 ('Thabo.Akida',),
 ('Usafi.Bahir',),
 ('Vuyisile.Ghadir',),
 ('Wambui.Hadiya',),
 ('Xola.Inaya',),
 ('Yewande.Jengo',),
 ('Zuri.Kofi',)]

In [ ]:
## Then we can use LOWER() with the result we just got. Now the name part is correct.

In [11]:
%%sql
SELECT
LOWER(REPLACE(employee_name, ' ','.')) ## Make it all lower case
FROM
employee

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
56 rows affected.

[('amara.jengo',),
 ('bello.azibo',),
 ('bakari.iniko',),
 ('malachi.mavuso',),
 ('cheche.buhle',),
 ('zuriel.matembo',),
 ('deka.osumare',),
 ('lalitha.kaburi',),
 ('enitan.zuri',),
 ('farai.nia',),
 ('gamba.shani',),
 ('harith.nyota',),
 ('isoke.amani',),
 ('jengo.tumaini',),
 ('kunto.asha',),
 ('lesedi.kofi',),
 ('makena.thabo',),
 ('nia.furaha',),
 ('ona.sefu',),
 ('pili.zola',),
 ('quibilah.akua',),
 ('rudo.imani',),
 ('sanaa.tendaji',),
 ('thandiwe.kito',),
 ('usafi.ayo',),
 ('vuyisile.kwame',),
 ('wambui.jabali',),
 ('xola.uzuri',),
 ('yewande.ebele',),
 ('nadia.zalika',),
 ('ayo.deka',),
 ('bahira.jamila',),
 ('chidi.kunto',),
 ('dalila.lesedi',),
 ('eshe.makena',),
 ('faridah.khalida',),
 ('gavivi.ona',),
 ('hasani.pili',),
 ('iniko.quibilah',),
 ('jengo.rudo',),
 ('kofi.sanaa',),
 ('lulu.thandiwe',),
 ('makena.usafi',),
 ('nia.vuyisile',),
 ('ona.wambui',),
 ('pili.xola',),
 ('quibilah.yewande',),
 ('rudo.zalika',),
 ('sanaa.ayo',),
 ('thabo.akida',),
 ('usafi.bahir',),
 ('vuyisile.ghadir',),
 ('wambui.hadiya',),
 ('xola.inaya',),
 ('yewande.jengo',),
 ('zuri.kofi',)]

In [ ]:
## We then use CONCAT() to add the rest of the email address:

In [12]:
%%sql
SELECT
CONCAT(
LOWER(REPLACE(employee_name, ' ', '.')), '@ndogowater.gov') AS new_email ## add it all together
FROM
employee

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
56 rows affected.

[('amara.jengo@ndogowater.gov',),
 ('bello.azibo@ndogowater.gov',),
 ('bakari.iniko@ndogowater.gov',),
 ('malachi.mavuso@ndogowater.gov',),
 ('cheche.buhle@ndogowater.gov',),
 ('zuriel.matembo@ndogowater.gov',),
 ('deka.osumare@ndogowater.gov',),
 ('lalitha.kaburi@ndogowater.gov',),
 ('enitan.zuri@ndogowater.gov',),
 ('farai.nia@ndogowater.gov',),
 ('gamba.shani@ndogowater.gov',),
 ('harith.nyota@ndogowater.gov',),
 ('isoke.amani@ndogowater.gov',),
 ('jengo.tumaini@ndogowater.gov',),
 ('kunto.asha@ndogowater.gov',),
 ('lesedi.kofi@ndogowater.gov',),
 ('makena.thabo@ndogowater.gov',),
 ('nia.furaha@ndogowater.gov',),
 ('ona.sefu@ndogowater.gov',),
 ('pili.zola@ndogowater.gov',),
 ('quibilah.akua@ndogowater.gov',),
 ('rudo.imani@ndogowater.gov',),
 ('sanaa.tendaji@ndogowater.gov',),
 ('thandiwe.kito@ndogowater.gov',),
 ('usafi.ayo@ndogowater.gov',),
 ('vuyisile.kwame@ndogowater.gov',),
 ('wambui.jabali@ndogowater.gov',),
 ('xola.uzuri@ndogowater.gov',),
 ('yewande.ebele@ndogowater.gov',),
 ('nadia.zalika@ndogowater.gov',),
 ('ayo.deka@ndogowater.gov',),
 ('bahira.jamila@ndogowater.gov',),
 ('chidi.kunto@ndogowater.gov',),
 ('dalila.lesedi@ndogowater.gov',),
 ('eshe.makena@ndogowater.gov',),
 ('faridah.khalida@ndogowater.gov',),
 ('gavivi.ona@ndogowater.gov',),
 ('hasani.pili@ndogowater.gov',),
 ('iniko.quibilah@ndogowater.gov',),
 ('jengo.rudo@ndogowater.gov',),
 ('kofi.sanaa@ndogowater.gov',),
 ('lulu.thandiwe@ndogowater.gov',),
 ('makena.usafi@ndogowater.gov',),
 ('nia.vuyisile@ndogowater.gov',),
 ('ona.wambui@ndogowater.gov',),
 ('pili.xola@ndogowater.gov',),
 ('quibilah.yewande@ndogowater.gov',),
 ('rudo.zalika@ndogowater.gov',),
 ('sanaa.ayo@ndogowater.gov',),
 ('thabo.akida@ndogowater.gov',),
 ('usafi.bahir@ndogowater.gov',),
 ('vuyisile.ghadir@ndogowater.gov',),
 ('wambui.hadiya@ndogowater.gov',),
 ('xola.inaya@ndogowater.gov',),
 ('yewande.jengo@ndogowater.gov',),
 ('zuri.kofi@ndogowater.gov',)]

In [ ]:
## Go ahead and UPDATE the email column this time with the email addresses. Just make sure to
## check if it worked!

In [20]:
%%sql
UPDATE employee
SET email = CONCAT(LOWER(REPLACE(employee_name, ' ', '.')),

'@ndogowater.gov')

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
56 rows affected.

[]

In [13]:
%%sql
SELECT *
FROM
    employee
LIMIT 10 ;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
10 rows affected.

[(0, 'Amara Jengo', '+99637993287 ', None, '36 Pwani Mchangani Road', 'Sokoto', 'Ilanga', 'Field Surveyor'),
 (1, 'Bello Azibo', '+99643864786 ', None, '129 Ziwa La Kioo Road', 'Kilimani', 'Rural', 'Field Surveyor'),
 (2, 'Bakari Iniko', '+99222599041 ', None, '18 Mlima Tazama Avenue', 'Hawassa', 'Rural', 'Field Surveyor'),
 (3, 'Malachi Mavuso', '+99945849900 ', None, '100 Mogadishu Road', 'Akatsi', 'Lusaka', 'Field Surveyor'),
 (4, 'Cheche Buhle', '+99381679640 ', None, '1 Savanna Street', 'Akatsi', 'Rural', 'Field Surveyor'),
 (5, 'Zuriel Matembo', '+99034075111 ', None, '26 Bahari Ya Faraja Road', 'Kilimani', 'Rural', 'Field Surveyor'),
 (6, 'Deka Osumare', '+99379364631 ', None, '104 Kenyatta Street', 'Akatsi', 'Rural', 'Field Surveyor'),
 (7, 'Lalitha Kaburi', '+99681623240 ', None, '145 Sungura Amanpour Road', 'Kilimani', 'Rural', 'Field Surveyor'),
 (8, 'Enitan Zuri', '+99248509202 ', None, '117 Kampala Road', 'Hawassa', 'Zanzibar', 'Field Surveyor'),
 (10, 'Farai Nia', '+99570082739 ', None, '33 Angélique Kidjo Avenue', 'Amanzi', 'Dahabu', 'Field Surveyor')]

In [ ]:
## Often when databases are created and updated, or information is collected from different sources,
## errors creep in. For example, if you look at the phone numbers in the phone_number column, the values are stored as strings.
## The phone numbers should be 12 characters long, consisting of the plus sign, area code (99), and the phone number digits. However, when we use
## the LENGTH(column) function, it returns 13 characters, indicating there's an extra character.

In [14]:
%%sql
SELECT
LENGTH(phone_number)
FROM
employee;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
56 rows affected.

[(13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,),
 (13,)]

In [ ]:
## That's because there is a space at the end of the number! If you try to send an automated SMS to that number it will fail. This happens so often
## that they create a function, especially for trimming off the space, called TRIM(column).
## It removes any leading or trailing spaces from a string.

In [ ]:
## Use TRIM() to write a SELECT query again, make sure we get the string without the space, and then UPDATE the record like you just did for the
## emails. If you need more information about TRIM(), Google "TRIM documentation MySQL".

In [15]:
%%sql
UPDATE employee
SET phone_number = TRIM(phone_number);

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
56 rows affected.

[]

In [16]:
%%sql
SELECT *
FROM 
    employee
LIMIT 10 ;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
10 rows affected.

[(0, 'Amara Jengo', '+99637993287', None, '36 Pwani Mchangani Road', 'Sokoto', 'Ilanga', 'Field Surveyor'),
 (1, 'Bello Azibo', '+99643864786', None, '129 Ziwa La Kioo Road', 'Kilimani', 'Rural', 'Field Surveyor'),
 (2, 'Bakari Iniko', '+99222599041', None, '18 Mlima Tazama Avenue', 'Hawassa', 'Rural', 'Field Surveyor'),
 (3, 'Malachi Mavuso', '+99945849900', None, '100 Mogadishu Road', 'Akatsi', 'Lusaka', 'Field Surveyor'),
 (4, 'Cheche Buhle', '+99381679640', None, '1 Savanna Street', 'Akatsi', 'Rural', 'Field Surveyor'),
 (5, 'Zuriel Matembo', '+99034075111', None, '26 Bahari Ya Faraja Road', 'Kilimani', 'Rural', 'Field Surveyor'),
 (6, 'Deka Osumare', '+99379364631', None, '104 Kenyatta Street', 'Akatsi', 'Rural', 'Field Surveyor'),
 (7, 'Lalitha Kaburi', '+99681623240', None, '145 Sungura Amanpour Road', 'Kilimani', 'Rural', 'Field Surveyor'),
 (8, 'Enitan Zuri', '+99248509202', None, '117 Kampala Road', 'Hawassa', 'Zanzibar', 'Field Surveyor'),
 (10, 'Farai Nia', '+99570082739', None, '33 Angélique Kidjo Avenue', 'Amanzi', 'Dahabu', 'Field Surveyor')]

In [ ]:
#### 2 HONOURING THE WORKERS
## Use the employee table to count how many of our employees live in each town. Think carefully about what function we should use and how we
## should aggregate the data.

In [17]:
%%sql
SELECT
    town_name,
    COUNT(*) AS employee_count
FROM
    employee
GROUP BY
    town_name
ORDER BY
    employee_count DESC;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
9 rows affected.

[('Rural', 29),
 ('Dahabu', 6),
 ('Harare', 5),
 ('Lusaka', 4),
 ('Zanzibar', 4),
 ('Ilanga', 3),
 ('Serowe', 3),
 ('Kintampo', 1),
 ('Yaounde', 1)]

In [ ]:
## Let's first look at the number of records each employee collected. So find the correct table, figure out what function to use and how to group, order
## and limit the results to only see the top 3 employee_ids with the highest number of locations visited.

In [18]:
%%sql
SELECT
    assigned_employee_id AS employee_id,
    SUM(visit_count) AS number_of_times_visited
FROM
    visits
GROUP BY
    assigned_employee_id
ORDER BY
    number_of_times_visited DESC
LIMIT 3;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
3 rows affected.

[(30, Decimal('2590')), (1, Decimal('2382')), (8, Decimal('2276'))]

In [ ]:
## Make a note of the top 3 assigned_employee_id and use them to create a query that looks up the employee's info. Since you're a pro at finding
## stuff in a database now, you can figure this one out. You should have a column of names, email addresses and phone numbers for our top dogs.

In [38]:
%%sql
SELECT 
    employee_name,
    email,
    phone_number
FROM 
    employee e
WHERE 
    assigned_employee_id IN (1, 30, 34);

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
3 rows affected.

[('Bello Azibo', 'bello.azibo@ndogowater.gov', '+99643864786'),
 ('Pili Zola', 'pili.zola@ndogowater.gov', '+99822478933'),
 ('Rudo Imani', 'rudo.imani@ndogowater.gov', '+99046972648')]

In [ ]:
#### 3. LOCATIONS : ANALYSING LOCATIONS
## Looking at the location table, let’s focus on the province_name, town_name and location_type to understand where the water sources are in
## Maji Ndogo.
## Create a query that counts the number of records per town

In [39]:
%%sql
SELECT *
FROM
    location
LIMIT 10 ;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
10 rows affected.

[('AkHa00000', '2 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00001', '10 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00002', '9 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00003', '139 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00004', '17 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00005', '125 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00006', '98 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00007', '21 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00008', '11 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00009', '6 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban')]

In [42]:
%%sql
SELECT 
    town_name,
    COUNT(*) AS records_per_town
FROM 
    location 
GROUP BY 
    town_name
ORDER BY 
    records_per_town DESC;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
25 rows affected.

[('Rural', 23740),
 ('Harare', 1650),
 ('Amina', 1090),
 ('Lusaka', 1070),
 ('Mrembo', 990),
 ('Asmara', 930),
 ('Dahabu', 930),
 ('Kintampo', 780),
 ('Ilanga', 780),
 ('Isiqalo', 770),
 ('Zuri', 750),
 ('Amara', 710),
 ('Majengo', 620),
 ('Pwani', 520),
 ('Kofi', 510),
 ('Serowe', 480),
 ('Bahari', 470),
 ('Marang', 460),
 ('Abidjan', 400),
 ('Bello', 400),
 ('Cheche', 370),
 ('Deka', 350),
 ('Djenne', 310),
 ('Zanzibar', 300),
 ('Yaounde', 270)]

In [ ]:
## Now count the records per province.

In [46]:
%%sql
SELECT 
    province_name,
    COUNT(*) AS records_per_province
FROM
    location
GROUP BY 
    province_name
ORDER BY 
    records_per_province DESC ;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
5 rows affected.

[('Kilimani', 9510),
 ('Akatsi', 8940),
 ('Sokoto', 8220),
 ('Amanzi', 6950),
 ('Hawassa', 6030)]

In [ ]:
## From this table, it's pretty clear that most of the water sources in the survey are situated in small rural communities, scattered across Maji Ndogo.
## If we count the records for each province, most of them have a similar number of sources, so every province is well-represented in the survey.

In [ ]:
## Can you find a way to do the following:
## 1. Create a result set showing:
## • province_name
## • town_name
## • An aggregated count of records for each town (consider naming this records_per_town).
## • Ensure your data is grouped by both province_name and town_name.
## 2. Order your results primarily by province_name. Within each province, further sort the towns by their record counts in descending order.

In [48]:
%%sql
SELECT
    province_name,
    town_name,
    COUNT(*) AS records_per_town
FROM
    location
GROUP BY
    province_name, town_name
ORDER BY 
    province_name ASC,
    town_name DESC ;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
31 rows affected.

[('Akatsi', 'Rural', 6290),
 ('Akatsi', 'Lusaka', 1070),
 ('Akatsi', 'Kintampo', 780),
 ('Akatsi', 'Harare', 800),
 ('Amanzi', 'Rural', 3100),
 ('Amanzi', 'Pwani', 520),
 ('Amanzi', 'Dahabu', 930),
 ('Amanzi', 'Bello', 400),
 ('Amanzi', 'Asmara', 930),
 ('Amanzi', 'Amina', 670),
 ('Amanzi', 'Abidjan', 400),
 ('Hawassa', 'Zanzibar', 300),
 ('Hawassa', 'Yaounde', 270),
 ('Hawassa', 'Serowe', 480),
 ('Hawassa', 'Rural', 3900),
 ('Hawassa', 'Djenne', 310),
 ('Hawassa', 'Deka', 350),
 ('Hawassa', 'Amina', 420),
 ('Kilimani', 'Zuri', 750),
 ('Kilimani', 'Rural', 5440),
 ('Kilimani', 'Mrembo', 990),
 ('Kilimani', 'Isiqalo', 770),
 ('Kilimani', 'Harare', 850),
 ('Kilimani', 'Amara', 710),
 ('Sokoto', 'Rural', 5010),
 ('Sokoto', 'Marang', 460),
 ('Sokoto', 'Majengo', 620),
 ('Sokoto', 'Kofi', 510),
 ('Sokoto', 'Ilanga', 780),
 ('Sokoto', 'Cheche', 370),
 ('Sokoto', 'Bahari', 470)]

In [ ]:
## These results show us that our field surveyors did an excellent job of documenting the status of our country's water crisis. Every province and town
## has many documented sources.
## This makes me confident that the data we have is reliable enough to base our decisions on. This is an insight we can use to communicate data
## integrity, so let's make a note of that.

## Finally, look at the number of records for each location type

In [49]:
%%sql
SELECT 
    location_type,
    COUNT(*) AS records_per_location_type
FROM 
    location
GROUP BY 
    location_type
ORDER BY 
    records_per_location_type DESC;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
2 rows affected.

[('Rural', 23740), ('Urban', 15910)]

In [ ]:
## We can see that there are more rural sources than urban, but it's really hard to understand those numbers. Percentages are more relatable.
## If we use SQL as a very overpowered calculator:

In [21]:
%%sql
SELECT 23740 / (15910 + 23740) * 100

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
1 rows affected.

[(Decimal('59.8739'),)]

In [ ]:
## We can see that 60% of all water sources in the data set are in rural communities.

## So again, what are some of the insights we gained from the location table?
## 1. Our entire country was properly canvassed, and our dataset represents the situation on the ground.
## 2. 60% of our water sources are in rural communities across Maji Ndogo. We need to keep this in mind when we make decisions.

In [ ]:
##### 4.DIVING INTO WATER SOURCES
## Ok, water_source is a big table, with lots of stories to tell, so strap in!

In [24]:
%%sql
SHOW TABLES ;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
8 rows affected.

[('data_dictionary',),
 ('employee',),
 ('global_water_access',),
 ('location',),
 ('visits',),
 ('water_quality',),
 ('water_source',),
 ('well_pollution',)]

In [25]:
%%sql
SELECT *
FROM
    water_source
LIMIT 20 ;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
20 rows affected.

[('AkHa00000224', 'tap_in_home', 956),
 ('AkHa00001224', 'tap_in_home_broken', 930),
 ('AkHa00002224', 'tap_in_home_broken', 486),
 ('AkHa00003224', 'well', 364),
 ('AkHa00004224', 'tap_in_home_broken', 942),
 ('AkHa00005224', 'tap_in_home', 736),
 ('AkHa00006224', 'tap_in_home', 882),
 ('AkHa00007224', 'tap_in_home', 554),
 ('AkHa00008224', 'well', 398),
 ('AkHa00009224', 'well', 346),
 ('AkHa00010224', 'well', 236),
 ('AkHa00011224', 'well', 168),
 ('AkHa00012224', 'well', 192),
 ('AkHa00013224', 'shared_tap', 2212),
 ('AkHa00014224', 'tap_in_home_broken', 574),
 ('AkHa00015224', 'tap_in_home', 862),
 ('AkHa00016224', 'well', 278),
 ('AkHa00017224', 'tap_in_home_broken', 414),
 ('AkHa00018224', 'well', 390),
 ('AkHa00019224', 'tap_in_home_broken', 320)]

In [ ]:
## These are the questions that I am curious about.
## 1. How many people did we survey in total?
## 2. How many wells, taps and rivers are there?
## 3. How many people share particular types of water sources on average?
## 4. How many people are getting water from each type of source?

In [ ]:
# 1. How many people did we survey in total?

In [26]:
%%sql
SELECT
    SUM(number_of_people_served) AS total_number_served
FROM
    water_source ;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
1 rows affected.

[(Decimal('27628140'),)]

In [ ]:
# 2. How many wells, taps and rivers are there?

In [57]:
%%sql
SELECT 
    type_of_water_source,
    COUNT(*) AS number_of_sources
FROM 
    water_source
WHERE 
    type_of_water_source IN ('well', 'tap_in_home_broken', 'river','shared_tap', 'tap_in_home')
GROUP BY 
    type_of_water_source;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
5 rows affected.

[('tap_in_home', 7265),
 ('tap_in_home_broken', 5856),
 ('well', 17383),
 ('shared_tap', 5767),
 ('river', 3379)]

In [ ]:
# 3. How many people share particular types of water sources on average?

In [58]:
%%sql
SELECT 
    type_of_water_source,
    ROUND(AVG(number_of_people_served), 0) AS avg_people_per_source
FROM 
    water_source
GROUP BY 
    type_of_water_source
ORDER BY 
    avg_people_per_source DESC;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
5 rows affected.

[('shared_tap', Decimal('2071')),
 ('river', Decimal('699')),
 ('tap_in_home_broken', Decimal('649')),
 ('tap_in_home', Decimal('644')),
 ('well', Decimal('279'))]

In [ ]:
## These results are telling us that 644 people share a tap_in_home on average. Does that make sense?
## No it doesn’t, right?
## Remember I told you a few important things that apply to tap_in_home and broken_tap_in_home? The surveyors combined the data of many
## households together and added this as a single tap record, but each household actually has its own tap. In addition to this, there is an average of
## 6 people living in a home. So 6 people actually share 1 tap (not 644).

In [ ]:
## This means that 1 tap_in_home actually represents 644 ÷ 6 = ± 100 taps.

In [ ]:
## Calculating the average number of people served by a single instance of each water source type helps us understand the typical capacity or load
## on a single water source. This can help us decide which sources should be repaired or upgraded, based on the average impact of each upgrade.
## For example, wells don't seem to be a problem, as fewer people are sharing them.

## On the other hand, 2000 share a single public tap on average! We saw some of the queue times last time, and now we can see why. So looking at
## these results, we probably should focus on improving shared taps first.

## Now let’s calculate the total number of people served by each type of water source in total, to make it easier to interpret, order them so the most
## people served by a source is at the top.

In [ ]:
## 4. How many people are getting water from each type of source?

In [59]:
%%sql
SELECT 
    type_of_water_source,
    SUM(number_of_people_served) AS total_people_served
FROM 
    water_source
GROUP BY 
    type_of_water_source
ORDER BY 
    total_people_served DESC;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
5 rows affected.

[('shared_tap', Decimal('11945272')),
 ('well', Decimal('4841724')),
 ('tap_in_home', Decimal('4678880')),
 ('tap_in_home_broken', Decimal('3799720')),
 ('river', Decimal('2362544'))]

In [ ]:
## It's a little hard to comprehend these numbers, but you can see that one of these is dominating. To make it a bit simpler to interpret, let's use
## percentages. First, we need the total number of citizens then use the result of that and divide each of the SUM(number_of_people_served) by
## that number, times 100, to get percentages.

## Make a note of the number of people surveyed in the first question we answered. I get a total of about 27 million citizens!

## Next, calculate the percentages using the total we just got.

In [60]:
%%sql
SELECT 
    type_of_water_source,
    SUM(number_of_people_served) AS total_people_served,
    ROUND((SUM(number_of_people_served) / 27000000) * 100, 2) AS percent_of_total
FROM 
    water_source
GROUP BY 
    type_of_water_source
ORDER BY 
    percent_of_total DESC;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
5 rows affected.

[('shared_tap', Decimal('11945272'), Decimal('44.24')),
 ('well', Decimal('4841724'), Decimal('17.93')),
 ('tap_in_home', Decimal('4678880'), Decimal('17.33')),
 ('tap_in_home_broken', Decimal('3799720'), Decimal('14.07')),
 ('river', Decimal('2362544'), Decimal('8.75'))]

In [ ]:
## Having percentages with a bunch of decimals really doesn't help get the point across, does it?


## Let's round that off to 0 decimals, and order the results.

In [61]:
%%sql
SELECT 
    type_of_water_source,
    SUM(number_of_people_served) AS total_people_served,
    ROUND((SUM(number_of_people_served) / 27000000) * 100, 0) AS percent_of_total
FROM 
    water_source
GROUP BY 
    type_of_water_source
ORDER BY 
    percent_of_total DESC;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
5 rows affected.

[('shared_tap', Decimal('11945272'), Decimal('44')),
 ('well', Decimal('4841724'), Decimal('18')),
 ('tap_in_home', Decimal('4678880'), Decimal('17')),
 ('tap_in_home_broken', Decimal('3799720'), Decimal('14')),
 ('river', Decimal('2362544'), Decimal('9'))]

In [ ]:
## 44% of our people are using shared taps in their communities, and on average, we saw earlier, that 2000 people share one shared_tap.
## By adding tap_in_home and tap_in_home_broken together, we see that 31% of people have water infrastructure installed in their homes, but 45%
## (14/31) of these taps are not working! This isn't the tap itself that is broken, but rather the infrastructure like treatment plants, reservoirs, pipes, and
## pumps that serve these homes that are broken.
## 18% of people are using wells. But only 4916 out of 17383 are clean = 28% (from last week).

In [ ]:
##### 5. Start of a solution
## At some point, we will have to fix or improve all of the infrastructure, so we should start thinking about how we can make a data-driven decision
## how to do it. I think a simple approach is to fix the things that affect most people first. So let's write a query that ranks each type of source based
## on how many people in total use it. RANK() should tell you we are going to need a window function to do this, so let's think through the problem.

In [ ]:
## We will need the following columns:
## - Type of sources -- Easy
## - Total people served grouped by the types -- We did that earlier, so that's easy too.
## - A rank based on the total people served, grouped by the types -- A little harder.

In [5]:
%%sql
SELECT
    type_of_water_source,
    SUM(number_of_people_served) AS total_served,
    RANK() OVER (ORDER BY SUM(number_of_people_served) DESC) AS rank_by_people_served
FROM
    water_source
WHERE
    type_of_water_source != 'tap_in_home'
GROUP BY
    type_of_water_source
ORDER BY
    rank_by_people_served;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
4 rows affected.

[('shared_tap', Decimal('11945272'), 1),
 ('well', Decimal('4841724'), 2),
 ('tap_in_home_broken', Decimal('3799720'), 3),
 ('river', Decimal('2362544'), 4)]

In [ ]:
## Ok, so we should fix shared taps first, then wells, and so on. But the next question is, which shared taps or wells should be fixed first? We can use
## the same logic; the most used sources should really be fixed first.

In [ ]:
## So create a query to do this, and keep these requirements in mind:
## 1. The sources within each type should be assigned a rank.
## 2. Limit the results to only improvable sources.
## 3. Think about how to partition, filter and order the results set.
## 4. Order the results to see the top of the list.

In [36]:
%%sql
SELECT
    source_id,
    type_of_water_source,
    number_of_people_served,
    RANK() OVER (
        PARTITION BY type_of_water_source
        ORDER BY number_of_people_served DESC
    ) AS rank_within_source
FROM
    water_source
WHERE
    type_of_water_source NOT IN ('tap_in_home')  ## Excluding non-improvable sources
ORDER BY
    number_of_people_served DESC
LIMIT 40 ;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
40 rows affected.

[('HaRu19509224', 'shared_tap', 3998, 1),
 ('AkRu05603224', 'shared_tap', 3998, 1),
 ('AkRu04862224', 'shared_tap', 3996, 3),
 ('KiHa22867224', 'shared_tap', 3996, 3),
 ('AmAs10911224', 'shared_tap', 3996, 3),
 ('KiZu31330224', 'shared_tap', 3994, 6),
 ('HaRu19839224', 'shared_tap', 3994, 6),
 ('KiZu31415224', 'shared_tap', 3992, 8),
 ('KiRu28630224', 'shared_tap', 3992, 8),
 ('KiRu26218224', 'shared_tap', 3990, 10),
 ('AmPw12653224', 'shared_tap', 3990, 10),
 ('SoRu38511224', 'shared_tap', 3990, 10),
 ('SoRu35346224', 'shared_tap', 3988, 13),
 ('SoRu36081224', 'shared_tap', 3988, 13),
 ('SoRu36687224', 'shared_tap', 3988, 13),
 ('HaRu18763224', 'shared_tap', 3988, 13),
 ('AmAm09725224', 'shared_tap', 3986, 17),
 ('KiRu29517224', 'shared_tap', 3986, 17),
 ('AmBe11275224', 'shared_tap', 3984, 19),
 ('AkRu05842224', 'shared_tap', 3984, 19),
 ('HaRu18154224', 'shared_tap', 3984, 19),
 ('SoRu35398224', 'shared_tap', 3984, 19),
 ('SoRu38869224', 'shared_tap', 3984, 19),
 ('AkRu06647224', 'shared_tap', 3982, 24),
 ('KiRu28844224', 'shared_tap', 3982, 24),
 ('KiMr24719224', 'shared_tap', 3982, 24),
 ('SoRu35229224', 'shared_tap', 3982, 24),
 ('SoRu37216224', 'shared_tap', 3982, 24),
 ('HaRu20823224', 'shared_tap', 3982, 24),
 ('AkRu06374224', 'shared_tap', 3980, 30),
 ('SoRu38339224', 'shared_tap', 3980, 30),
 ('AmRu13722224', 'shared_tap', 3980, 30),
 ('SoRu35598224', 'shared_tap', 3980, 30),
 ('KiRu25344224', 'shared_tap', 3980, 30),
 ('KiRu25702224', 'shared_tap', 3978, 35),
 ('AkRu07796224', 'shared_tap', 3978, 35),
 ('HaRu18222224', 'shared_tap', 3978, 35),
 ('AmAb09339224', 'shared_tap', 3978, 35),
 ('SoRu37693224', 'shared_tap', 3978, 35),
 ('KiZu31086224', 'shared_tap', 3978, 35)]

In [ ]:
## By using RANK() teams doing the repairs can use the value of rank to measure how many they have fixed, but what would be the benefits of using
## DENSE_RANK()?
## Maybe it is easier to explain to the engineers this way, or the priority feels a bit more natural?

In [ ]:
##### 6. ANALYSING QUEUES

In [ ]:
# 1. How long did the survey take?
# we need to get the start and end dates of the survey

In [28]:
%%sql
SELECT 
    MIN(time_of_record) AS survey_start,
    MAX(time_of_record) AS survey_end,
    DATEDIFF(MAX(time_of_record), MIN(time_of_record)) AS survey_duration_days
FROM 
    visits;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
1 rows affected.

[(datetime.datetime(2021, 1, 1, 9, 10), datetime.datetime(2023, 7, 14, 13, 53), 924)]

In [ ]:
# 2. What is the average total queue time for water?

In [29]:
%%sql
SELECT 
    ROUND(AVG(time_in_queue), 2) AS avg_queue_time_minutes
FROM 
    visits;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
1 rows affected.

[(Decimal('60.75'),)]

In [ ]:
# 3. What is the average queue time on different days?

In [30]:
%%sql
SELECT 
    DAYNAME(time_of_record) AS day_of_week,
    ROUND(AVG(time_in_queue), 2) AS avg_queue_time
FROM 
    visits
GROUP BY 
    day_of_week
ORDER BY 
    FIELD(day_of_week, 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday');

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
7 rows affected.

[('Monday', Decimal('59.68')),
 ('Tuesday', Decimal('47.08')),
 ('Wednesday', Decimal('42.54')),
 ('Thursday', Decimal('46.02')),
 ('Friday', Decimal('52.74')),
 ('Saturday', Decimal('246.29')),
 ('Sunday', Decimal('81.53'))]

In [ ]:
## We can also look at what time during the day people collect water. Try to order the results in a meaningful way.

In [32]:
%%sql
SELECT 
    HOUR(time_of_record) AS hour_of_day,
    COUNT(*) AS number_of_visits,
    ROUND(AVG(time_in_queue), 2) AS avg_queue_time
FROM 
    visits
GROUP BY 
    hour_of_day
ORDER BY 
    hour_of_day ;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
14 rows affected.

[(6, 1528, Decimal('148.93')),
 (7, 1592, Decimal('149.13')),
 (8, 1620, Decimal('148.89')),
 (9, 6555, Decimal('49.28')),
 (10, 6502, Decimal('47.57')),
 (11, 6517, Decimal('45.91')),
 (12, 6463, Decimal('46.52')),
 (13, 6648, Decimal('47.02')),
 (14, 6576, Decimal('47.18')),
 (15, 6420, Decimal('47.64')),
 (16, 6494, Decimal('47.47')),
 (17, 1574, Decimal('148.79')),
 (18, 1620, Decimal('146.82')),
 (19, 37, Decimal('167.70'))]

In [ ]:
###### 7.REPORTING INSIGHTS

In [ ]:
#### Water Accessibility and infrastructure summary report
## This survey aimed to identify the water sources people use and determine both the total and average number of users for each source.
## Additionally, it examined the duration citizens typically spend in queues to access water.

In [ ]:
### Insights
# 1. Most water sources are rural.
# 2. 44% of our people are using shared taps. 2000 people often share one tap.
# 3. 31% of our population has water infrastructure in their homes, but within that group, 45% face non-functional systems due to issues with pipes,
# pumps, and reservoirs.
# 4. 18% of our people are using wells of which, but within that, only 28% are clean..
# 5. Our citizens often face long wait times for water, averaging more than 120 minutes.
# 6. In terms of queues:
# - Queues are very long on Saturdays.
# - Queues are longer in the mornings and evenings.
# - Wednesdays and Sundays have the shortest queues.

In [ ]:
### Start of our plan
# We have started thinking about a plan:
# 1. We want to focus our efforts on improving the water sources that affect the most people.
# - Most people will benefit if we improve the shared taps first.
# - Wells are a good source of water, but many are contaminated. Fixing this will benefit a lot of people.
# - Fixing existing infrastructure will help many people. If they have running water again, they won't have to queue, thereby shorting queue times for
# others. So we can solve two problems at once.
# - Installing taps in homes will stretch our resources too thin, so for now, if the queue times are low, we won't improve that source.
# 2. Most water sources are in rural areas. We need to ensure our teams know this as this means they will have to make these repairs/upgrades in
# rural areas where road conditions, supplies, and labour are harder challenges to overcome.

In [ ]:
### Practical solutions
# 1. If communities are using rivers, we can dispatch trucks to those regions to provide water temporarily in the short term, while we send out
# crews to drill for wells, providing a more permanent solution.
# 2. If communities are using wells, we can install filters to purify the water. For wells with biological contamination, we can install UV filters that
# kill microorganisms, and for *polluted wells*, we can install reverse osmosis filters. In the long term, we need to figure out why these sources
# are polluted.
# 3. For shared taps, in the short term, we can send additional water tankers to the busiest taps, on the busiest days. We can use the queue time
# pivot table we made to send tankers at the busiest times. Meanwhile, we can start the work on installing extra taps where they are needed.
# According to UN standards, the maximum acceptable wait time for water is 30 minutes. With this in mind, our aim is to install taps to get
# queue times below 30 min.
# 4. Shared taps with short queue times (< 30 min) represent a logistical challenge to further reduce waiting times. The most effective solution,
# installing taps in homes, is resource-intensive and better suited as a long-term goal.
# 5. Addressing broken infrastructure offers a significant impact even with just a single intervention. It is expensive to fix, but so many people
# can benefit from repairing one facility. For example, fixing a reservoir or pipe that multiple taps are connected to. We will have to find the
# commonly affected areas though to see where the problem actually is.

In [ ]:
## Additional test questions

In [ ]:
# Looking for two employees who made the least visits

In [65]:
%%sql
SELECT 
    assigned_employee_id,
    COUNT(*) AS visit_count
FROM 
    visits
GROUP BY 
    assigned_employee_id
ORDER BY 
    visit_count ASC
LIMIT 2;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
2 rows affected.

[(20, 15), (22, 143)]

In [74]:
%%sql
SELECT *
FROM 
    employee
LIMIT 20 ;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
20 rows affected.

[(0, 'Amara Jengo', '+99637993287', 'amara.jengo@ndogowater.gov', '36 Pwani Mchangani Road', 'Sokoto', 'Ilanga', 'Field Surveyor'),
 (1, 'Bello Azibo', '+99643864786', 'bello.azibo@ndogowater.gov', '129 Ziwa La Kioo Road', 'Kilimani', 'Rural', 'Field Surveyor'),
 (2, 'Bakari Iniko', '+99222599041', 'bakari.iniko@ndogowater.gov', '18 Mlima Tazama Avenue', 'Hawassa', 'Rural', 'Field Surveyor'),
 (3, 'Malachi Mavuso', '+99945849900', 'malachi.mavuso@ndogowater.gov', '100 Mogadishu Road', 'Akatsi', 'Lusaka', 'Field Surveyor'),
 (4, 'Cheche Buhle', '+99381679640', 'cheche.buhle@ndogowater.gov', '1 Savanna Street', 'Akatsi', 'Rural', 'Field Surveyor'),
 (5, 'Zuriel Matembo', '+99034075111', 'zuriel.matembo@ndogowater.gov', '26 Bahari Ya Faraja Road', 'Kilimani', 'Rural', 'Field Surveyor'),
 (6, 'Deka Osumare', '+99379364631', 'deka.osumare@ndogowater.gov', '104 Kenyatta Street', 'Akatsi', 'Rural', 'Field Surveyor'),
 (7, 'Lalitha Kaburi', '+99681623240', 'lalitha.kaburi@ndogowater.gov', '145 Sungura Amanpour Road', 'Kilimani', 'Rural', 'Field Surveyor'),
 (8, 'Enitan Zuri', '+99248509202', 'enitan.zuri@ndogowater.gov', '117 Kampala Road', 'Hawassa', 'Zanzibar', 'Field Surveyor'),
 (10, 'Farai Nia', '+99570082739', 'farai.nia@ndogowater.gov', '33 Angélique Kidjo Avenue', 'Amanzi', 'Dahabu', 'Field Surveyor'),
 (12, 'Gamba Shani', '+99438283153', 'gamba.shani@ndogowater.gov', '38 Mlima Tazama Avenue', 'Hawassa', 'Rural', 'Field Surveyor'),
 (14, 'Harith Nyota', '+99917230124', 'harith.nyota@ndogowater.gov', '42 Malabo Drive', 'Kilimani', 'Rural', 'Field Surveyor'),
 (16, 'Isoke Amani', '+99313603182', 'isoke.amani@ndogowater.gov', '55 Fennec Way', 'Sokoto', 'Rural', 'Field Surveyor'),
 (18, 'Jengo Tumaini', '+99820596465', 'jengo.tumaini@ndogowater.gov', '17 Port Harcourt Boulevard', 'Akatsi', 'Kintampo', 'Field Surveyor'),
 (20, 'Kunto Asha', '+99176320477', 'kunto.asha@ndogowater.gov', '30 Nyoka Achebe Street', 'Amanzi', 'Dahabu', 'Field Surveyor'),
 (22, 'Lesedi Kofi', '+99611183730', 'lesedi.kofi@ndogowater.gov', '52 Moroni Avenue', 'Sokoto', 'Rural', 'Field Surveyor'),
 (24, 'Makena Thabo', '+99690308755', 'makena.thabo@ndogowater.gov', '81 Rhodes Street', 'Hawassa', 'Rural', 'Field Surveyor'),
 (26, 'Nia Furaha', '+99522694997', 'nia.furaha@ndogowater.gov', '51 Addis Ababa Road', 'Akatsi', 'Harare', 'Field Surveyor'),
 (28, 'Ona Sefu', '+99797494944', 'ona.sefu@ndogowater.gov', '67 Wimbi Dira Avenue', 'Akatsi', 'Harare', 'Field Surveyor'),
 (30, 'Pili Zola', '+99822478933', 'pili.zola@ndogowater.gov', '46 Stone Town Street', 'Hawassa', 'Zanzibar', 'Field Surveyor')]

In [69]:
%%sql
SELECT 
    employee_name,
    phone_number,
    email
FROM
    employee
WHERE
    assigned_employee_id IN (20,22)

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
2 rows affected.

[('Kunto Asha', '+99176320477', 'kunto.asha@ndogowater.gov'),
 ('Lesedi Kofi', '+99611183730', 'lesedi.kofi@ndogowater.gov')]

In [ ]:
## Looking for the count of employees in dhahabu

In [71]:
%%sql
SELECT 
    COUNT(*) AS employees_in_dahabu
FROM 
    employee
WHERE 
    town_name = 'Dahabu';

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
1 rows affected.

[(6,)]

In [ ]:
## Count of employees in HARARE and KILIMANI

In [76]:
%%sql
SELECT 
    COUNT(*) AS employees_in_in_HARARE_kILIMANI
FROM 
    employee
WHERE 
    town_name = 'Harare' AND province_name = 'Kilimani';

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
1 rows affected.

[(2,)]

In [ ]:
## Average people per well

In [79]:
%%sql
SELECT 
    ROUND(AVG(number_of_people_served), 0) AS avg_people_per_well
FROM 
    water_source
WHERE 
    type_of_water_source = 'well';

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
1 rows affected.

[(Decimal('279'),)]